<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">
<head>
<script src="jquery.js"></script>
<script src="jquery.datetimepicker.full.min.js"></script>
<base href="https://xdsoft.net/jqplugins/datetimepicker/" />
<link rel="stylesheet" href="/scripts/datetimepicker/build/jquery.datetimepicker.min.css">
</head>
<body id="page" class="page bg_texture_0 " data-config='{"twitter":0,"plusone":1,"facebook":1}'>
<p>
<input id="datetimepicker3" type="text" />&nbsp;&nbsp;&nbsp;<input id="datetimepicker4" type="text" />&nbsp;&nbsp;&nbsp;<input id="datetimepicker5" type="text" /></p>
<script>
$(function(){
	var intervalset = 3600000*3;
	$('#datetimepicker3').datetimepicker({
			inline:true,
			timepicker: false,
			minDate: new Date(),
			minDateTime: new Date(),
			maxDate: new Date('2018-06-19'),
			onChangeDateTime:function(dateText, inst){			
				$('#datetimepicker4').datetimepicker({minDateTime: new Date(new Date(dateText).getTime()),onChangeDateTime:function(dateText, inst){					
					$('#datetimepicker5').datetimepicker({minDateTime: new Date(new Date(dateText).getTime() + intervalset)});
				}});
				$('#datetimepicker5').datetimepicker({minDateTime: new Date(new Date(dateText).getTime())});
			},
			beforeShowDay: function(date) {			
				var unavailableDates = ['1-1', '25-12', '15-3'];
				dm = date.getDate() + '-' + (date.getMonth() + 0);
				var day = date.getDay();
				if ($.inArray(dm, unavailableDates) == -1 && day != 0 && day != 6) {
					return [true, ''];
					
				} else {
					return [false, '', 'Unavailable'];
				}
			}	 
	});
	
	$('#datetimepicker4').datetimepicker({
		inline:true,
		datepicker:false,
		timeFormat: 'hh:mm',
		minDateTime: new Date(),
		onChangeDateTime:function(dateText, inst){						
			$('#datetimepicker5').datetimepicker({minDateTime: new Date(new Date(dateText).getTime() + intervalset)});
		},
		allowTimes:['09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00']
	});

	$('#datetimepicker5').datetimepicker({
		inline:true,
		datepicker:false,
		timeFormat: 'hh:mm',
		minDateTime: new Date(),
		allowTimes:['09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00']
	});
});
</script>
</body>
</html>